; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hb-rf-eth-ng

[env]
platform = espressif32@^6.9.0
framework = espidf

[env:hb-rf-eth-ng]
board = hb-rf-eth-ng
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.embed_files =
	webui/dist/index.html.gz
	webui/dist/main.css.gz
	webui/dist/main.js.gz
	webui/dist/favicon.ico.gz
board_build.partitions = partitions.csv
build_flags =
    -DCONFIG_COMPILER_CXX_RTTI=1
    -DIDF_MAINTAINER=1
    -DCONFIG_LWIP_SNMP=1
    -DCONFIG_LWIP_SNMP_MAX_OBJ_ID_LEN=50
    -DCONFIG_LWIP_MIB2_CALLBACKS=1
extra_scripts =
	pre:append_version_to_progname.py
	pre:build_webui.py
	pre:rename_webui_files.py