; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hb-rf-eth-ng-standard

[env]
platform = espressif32@6.12.0
framework = espidf

; Base configuration shared by all variants
[env:base]
board = hb-rf-eth-ng
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.embed_files =
	webui/dist/index.html.gz
	webui/dist/main.css.gz
	webui/dist/main.js.gz
	webui/dist/favicon.ico.gz
board_build.partitions = partitions.csv
build_flags =
    -DCONFIG_COMPILER_CXX_RTTI=1
    -DIDF_MAINTAINER=1
    -DCONFIG_LWIP_SNMP=1
    -DCONFIG_LWIP_SNMP_MAX_OBJ_ID_LEN=50
    -DCONFIG_LWIP_MIB2_CALLBACKS=1
extra_scripts =
	pre:append_version_to_progname.py
	pre:build_webui.py
	pre:rename_webui_files.py

; ============================================================
; Firmware Variants
; ============================================================

; Standard variant - No HMLGW, No Analyzer (smallest footprint)
[env:hb-rf-eth-ng-standard]
extends = env:base
build_flags =
    ${env:base.build_flags}
    -DENABLE_HMLGW=0
    -DENABLE_ANALYZER=0
    -DFIRMWARE_VARIANT=\"standard\"

; HMLGW variant - With HMLGW support
[env:hb-rf-eth-ng-hmlgw]
extends = env:base
build_flags =
    ${env:base.build_flags}
    -DENABLE_HMLGW=1
    -DENABLE_ANALYZER=0
    -DFIRMWARE_VARIANT=\"hmlgw\"

; Analyzer variant - With Analyzer support
[env:hb-rf-eth-ng-analyzer]
extends = env:base
build_flags =
    ${env:base.build_flags}
    -DENABLE_HMLGW=0
    -DENABLE_ANALYZER=1
    -DFIRMWARE_VARIANT=\"analyzer\"

; Full variant - All features enabled (largest footprint)
[env:hb-rf-eth-ng-full]
extends = env:base
build_flags =
    ${env:base.build_flags}
    -DENABLE_HMLGW=1
    -DENABLE_ANALYZER=1
    -DFIRMWARE_VARIANT=\"full\"

; Legacy alias - maps to full variant for backwards compatibility
[env:hb-rf-eth-ng]
extends = env:hb-rf-eth-ng-full